# Chengdu

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/chengdu/sample/: CallActivity.kt  MainActivity.kt  MyApplication.kt  SocketActivity.kt  UploadFailedCallsActivity.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_socket.xml  activity_upload_failed_calls.xml
app/src/main/res/values/: strings.xml
call/: build.gradle
call/src/main/: AndroidManifest.xml
call/src/main/java/com/like/chengdu/call/: Api.kt  AudioConverter.kt  AudioPlayer.kt  AudioUtils.kt  Call.kt  CallHelper.kt  CallManager.kt  CallRecord.kt  CallRecordUtils.kt  CallRecordingFileUtils.kt  CallRecordingUtils.kt  CallUtils.kt  DBHelper.kt  NetApi.kt  OkHttpUtils.kt  PhoneReceiver.kt  RecordHelper.kt  RecordUtils.kt  RomInfo.kt  RomUtils.kt  SPUtils.kt  ScanCallRecordConfig.kt  UploadUtils.kt
call/src/main/java/com/like/chengdu/call/activityresultlauncher/: BaseActivityResultLauncher.kt  RequestMultiplePermissionsLauncher.kt
call/src/main/java/com/like/chengdu/call/java/: AudioConverter.java  AudioUtils.java  Call.java
h5/src/main/: AndroidManifest.xml
merge/: build.gradle
merge/src/main/: AndroidManifest.xml
merge/src/main/java/com/like/chengdu/: MergeManager.kt
merge/src/main/java/com/like/chengdu/activityresultlauncher/: BaseActivityResultLauncher.kt  RequestMultiplePermissionsLauncher.kt
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/like/chengdu/socket/client/: HeartBeatHandler.kt  Msg.kt  NettyClient.kt  NettyClientHandler.kt  SocketClient.kt
socket/src/main/java/com/like/chengdu/socket/server/: SocketServer.kt
