<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="getUploadFailedCalls"
            android:text="获取上传失败的通话记录"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="upload"
            android:text="上传"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#eeeeee"
            android:editable="false"
            android:gravity="top"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="12sp" />

    </LinearLayout>
</layout>
